# flutter_smart_watch

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
flutter_smart_watch/: README.md  pubspec.yaml
flutter_smart_watch/example/: pubspec.yaml
flutter_smart_watch/lib/: flutter_smart_watch.dart
flutter_smart_watch_android/: README.md  pubspec.yaml
flutter_smart_watch_android/android/: build.gradle  settings.gradle
flutter_smart_watch_android/example/: pubspec.yaml
flutter_smart_watch_android/lib/: channel.dart  flutter_smart_watch_android.dart  wear_os_observer.dart
flutter_smart_watch_harmony_os/: README.md  pubspec.yaml
flutter_smart_watch_harmony_os/android/: build.gradle  settings.gradle
flutter_smart_watch_harmony_os/android/src/main/: AndroidManifest.xml
flutter_smart_watch_harmony_os/android/src/main/kotlin/sstonn/example/flutter_smart_watch_harmony_os/: FlutterSmartWatchHarmonyOsPlugin.kt
flutter_smart_watch_harmony_os/example/: pubspec.yaml
flutter_smart_watch_ios/: .metadata  README.md  pubspec.yaml
flutter_smart_watch_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_watch_os_connectivity/: README.md  pubspec.yaml
flutter_wear_os_connectivity/: pubspec.yaml
ios/: flutter_smart_watch.podspec
lib/: flutter_smart_watch.dart  flutter_smart_watch_method_channel.dart  flutter_smart_watch_platform_interface.dart
test/: flutter_smart_watch_method_channel_test.dart  flutter_smart_watch_test.dart
(+108 files in other folders)
