<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21040"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TestWatchOS" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="0" textAlignment="center" baselineAdjustment="alignCenters" id="tOj-0U-jwt">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <button width="1" alignment="left" title="Increase" id="Ogf-fz-G3E">
                            <connections>
                                <action selector="onIncreased" destination="AgC-eL-Hgc" id="eU7-gU-aRY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Decrease" id="ckh-DF-Cmg">
                            <connections>
                                <action selector="onDecreased" destination="AgC-eL-Hgc" id="TW5-pO-sXn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="counterLabel" destination="tOj-0U-jwt" id="jFY-IK-SkA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="91" y="-59"/>
        </scene>
    </scenes>
</document>
